####
# makeITyourway
# graylog2 json configuration


# please choose a line that fits your needs or modify it by yourself
# 

	# cache_host
log_format graylog2_cache_json '{ "nginx_server_type": "caching_proxy", "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "body_bytes_sent": $body_bytes_sent, "request_time": "$request_time", "status": $status, "request": "$request", "request_method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent", "upstream_cache_status": "$upstream_cache_status", "upstream_addr": "$upstream_addr", "request_scheme": "$scheme", "request_body": "$request_body"}';

	# webserver
log_format graylog2_webserver_json '{ "nginx_server_type": "webserver", "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "body_bytes_sent": $body_bytes_sent, "request_time": "$request_time", "status": $status, "request": "$request", "request_method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent", "request_scheme": "$scheme", "request_body": "$request_body"}';




# Connectiong to the graylog2 syslogd server (nginx only supports UDP !) on Port 12301
access_log syslog:server=graylog2.mynet.local:12301 graylog2_webserver_json;
